#Firebase Config
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=

#Expo Config
EXPO_PUBLIC_EAS_PROJECT_ID=


REACT_APP_GRAPHQL_URL=http://localhost:6010/graphql
REACT_APP_PUBLIC_URL=http://localhost:6010